DB_PORTS = ['27017']
DB_HOST = localhost:27017
DB_USER = admin
DB_PASS = admin123
DB_NAME = onlinenews_scraper

MONGO_URL = mongodb://admin:admin123@localhost:27017/?authSource=dotscrap
MONGO_DB_NAME = dotscrap
MONGO_COLLECTION_NAME = onlinenews_scraper
MONGO_CONTENT_COLLECTION_NAME = onlinenews_content